name App::IBIS

<static>
    dirs static
    dirs asset
#    ignore_extensions derp

</static>

<Model::RDF>
  <namespaces>
    rdf   http://www.w3.org/1999/02/22-rdf-syntax-ns\#
    rdfs  http://www.w3.org/2000/01/rdf-schema\#
    owl   http://www.w3.org/2002/07/owl\#
    xsd   http://www.w3.org/2001/XMLSchema\#
    xhv   http://www.w3.org/1999/xhtml/vocab\#
    #rdfa  http://www.w3.org/ns/rdfa\#
    http  http://www.w3.org/2011/http\#
    vann  http://purl.org/vocab/vann/
    dc    http://purl.org/dc/elements/1.1/
    dct   http://purl.org/dc/terms/
    sioc  http://rdfs.org/sioc/ns\#
    sioct http://rdfs.org/sioc/types\#
    foaf  http://xmlns.com/foaf/0.1/
    org   http://www.w3.org/ns/org\#
    rel   http://purl.org/vocab/relationship/
    bibo  http://purl.org/ontology/bibo/
    skos  http://www.w3.org/2004/02/skos/core\#
    gr    http://purl.org/goodrelations/v1\#
    qb    http://purl.org/linked-data/cube\#
    ci    http://privatealpha.com/ontology/content-inventory/1\#
    ibis  http://privatealpha.com/ontology/ibis/1\#
    vs    http://www.w3.org/2003/06/sw-vocab-status/ns\#
    tool  http://www.daml.org/tools/tools-ont\#
  </namespaces>
  # only use redland with my hacked RDF::Trine (or if kasei merges my patches)
  <store>
    storetype  Redland
    store_name hashes
    #name       ibis
    #name lindsay
    name cupe
    #name savings
    #name contract2
    #name member-database
    #name krispian
    #name dat-business
    #name giantconf
    #name ibis-on-ibis
    <options>
      hash-type        bdb
      dir              ../experimental
      index-predicates 1
      contexts         1
      new              0
      write            1
    </options>
  </store>
  # <store>
  #   storetype SPARQL
  #   url http://deuce:8890/sparql
  # </store>
</Model::RDF>
