name App::IBIS

<Model::RDF>
  # only use redland with my hacked RDF::Trine (or if kasei merges my patches)
  <store>
    storetype  Redland
    store_name hashes
    #name       ibis
    #name lindsay
    #name cupe
    #name savings
    #name contract2
    name member-database
    <options>
      hash-type        bdb
      dir              ../experimental
      index-predicates 1
      contexts         1
      new              0
      write            1
    </options>
  </store>
  # <store>
  #   storetype SPARQL
  #   url http://deuce:8890/sparql
  # </store>
</Model::RDF>
